GOOGLE_CLIENT_ID='638909197225-qmdvp2o9fu79oefdmslfp11dio0grqg7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_AUTH_REDIRECT_URI='http://localhost:5001/auth/google/callback'
#GOOGLE_AUTH_REDIRECT_URI='http://tradecars.onrender.com/auth/google/callback'

JWT_SECRET='YOUR_SECRET_KEY'

MONGO_DB='mongodb+srv://tradecarscluster.qk0lzt4.mongodb.net/TradeCarsDB?authMechanism=MONGODB-X509&authSource=%24external&tls=true&tlsCertificateKeyFile='
MONGO_CERT='/Users/Finley/Desktop/NWEN304/group/trade-cars/mongodb_common_key.pem'

# LINK = "http://localhost:5001"
# LINK = "http://tradecars.onrender.com"